{
  "name": "Node.js PostgreSQL Demo",
  "description": "A basic Node.js API using Express and PostgreSQL",
  "repository": "https://github.com/efrunzaTAG/amh-parcel-based-mock-2",
  "keywords": ["node", "express", "postgresql"]
}
